Benchmark	Scheme	Parameters	Trial 1	Trial 2	Trial 3	Trial 4	Trial 5
nycclean	End-to-End	"p="""", s=1, t=8, f=data/taxi_sf=%d.csv"	0.231111049652	0.231971979141	0.230918169022	0.233538150787	0.231208086014
nycclean	Python->Weld	"p="""", s=1, t=8, f=data/taxi_sf=%d.csv"	0.000291109085083	0.000288009643555	0.000268936157227	0.0002760887146	0.000273942947388
nycclean	Weld	"p="""", s=1, t=8, f=data/taxi_sf=%d.csv"	0.0702269077301	0.0719079971313	0.0705699920654	0.0700831413269	0.0705409049988
nycclean	Weld compile time	"p="""", s=1, t=8, f=data/taxi_sf=%d.csv"	0.155510902405	0.154516935349	0.155500888824	0.158367872238	0.155683040619
nycclean	Weld->Python	"p="""", s=1, t=8, f=data/taxi_sf=%d.csv"	6.41345977783e-05	7.00950622559e-05	3.79085540771e-05	7.10487365723e-05	3.81469726562e-05
nycclean	End-to-End	p=unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	1.55841207504	1.55800795555	1.58507609367	1.63625621796	1.61403989792
nycclean	Python->Weld	p=unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	0.000293016433716	0.000287055969238	0.000277996063232	0.00026798248291	0.000292062759399
nycclean	Weld	p=unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	0.750961065292	0.75337600708	0.778852939606	0.824324846268	0.808575153351
nycclean	Weld compile time	p=unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	0.795205116272	0.792947053909	0.795152902603	0.799617052078	0.793617010117
nycclean	Weld->Python	p=unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	6.89029693604e-05	6.79492950439e-05	6.91413879395e-05	7.10487365723e-05	6.89029693604e-05
nycclean	End-to-End	p=loop-fusion unroll-static-loop inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	0.282339096069	0.24613904953	0.230792999268	0.225189208984	0.257419109344
nycclean	Python->Weld	p=loop-fusion unroll-static-loop inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	0.000278949737549	0.000262022018433	0.000262975692749	0.000285148620605	0.000297069549561
nycclean	Weld	p=loop-fusion unroll-static-loop inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	0.121766805649	0.085214138031	0.0700721740723	0.0650680065155	0.0971639156342
nycclean	Weld compile time	p=loop-fusion unroll-static-loop inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	0.155054807663	0.155471086502	0.15514421463	0.15469288826	0.154757022858
nycclean	Weld->Python	p=loop-fusion unroll-static-loop inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	6.91413879395e-05	6.60419464111e-05	6.79492950439e-05	6.91413879395e-05	6.89029693604e-05
nycclean	End-to-End	p=loop-fusion unroll-static-loop infer-size inline-literals short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	0.349441051483	0.342559099197	0.365382909775	0.353590965271	0.353515863419
nycclean	Python->Weld	p=loop-fusion unroll-static-loop infer-size inline-literals short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	0.00028920173645	0.000262022018433	0.000267028808594	0.000285863876343	0.000279188156128
nycclean	Weld	p=loop-fusion unroll-static-loop infer-size inline-literals short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	0.22453212738	0.219081878662	0.241662025452	0.229916095734	0.229058027267
nycclean	Weld compile time	p=loop-fusion unroll-static-loop infer-size inline-literals short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	0.119760036469	0.118538141251	0.118601083755	0.118552923203	0.11939907074
nycclean	Weld->Python	p=loop-fusion unroll-static-loop infer-size inline-literals short-circuit-booleans vectorize, s=1, t=8, f=data/taxi_sf=%d.csv	7.00950622559e-05	6.103515625e-05	6.89029693604e-05	6.50882720947e-05	6.5803527832e-05
nycclean	End-to-End	p=loop-fusion unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans, s=1, t=8, f=data/taxi_sf=%d.csv	0.206223011017	0.221390962601	0.213528156281	0.207212924957	0.218449115753
nycclean	Python->Weld	p=loop-fusion unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans, s=1, t=8, f=data/taxi_sf=%d.csv	0.000288009643555	0.000288009643555	0.000272035598755	0.000287055969238	0.000288963317871
nycclean	Weld	p=loop-fusion unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans, s=1, t=8, f=data/taxi_sf=%d.csv	0.088042974472	0.102998971939	0.0945148468018	0.0888550281525	0.101100921631
nycclean	Weld compile time	p=loop-fusion unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans, s=1, t=8, f=data/taxi_sf=%d.csv	0.113191127777	0.11337018013	0.113948106766	0.113734006882	0.11268901825
nycclean	Weld->Python	p=loop-fusion unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans, s=1, t=8, f=data/taxi_sf=%d.csv	6.91413879395e-05	6.19888305664e-05	6.91413879395e-05	3.69548797607e-05	3.91006469727e-05
