Benchmark	Scheme	Parameters	Trial 1	Trial 2	Trial 3	Trial 4	Trial 5
nycclean	End-to-End	"p="""", s=1, t=1, f=data/taxi_sf=%d.csv"	0.445673942566	0.44802904129	0.447903156281	0.445975065231	0.446652889252
nycclean	Python->Weld	"p="""", s=1, t=1, f=data/taxi_sf=%d.csv"	0.000313997268677	0.000293016433716	0.000295877456665	0.000272035598755	0.000290155410767
nycclean	Weld	"p="""", s=1, t=1, f=data/taxi_sf=%d.csv"	0.284961938858	0.284311056137	0.28586101532	0.28540802002	0.285323143005
nycclean	Weld compile time	"p="""", s=1, t=1, f=data/taxi_sf=%d.csv"	0.155700206757	0.158836841583	0.157138824463	0.155847787857	0.156378030777
nycclean	Weld->Python	"p="""", s=1, t=1, f=data/taxi_sf=%d.csv"	3.91006469727e-05	3.81469726562e-05	3.81469726562e-05	3.91006469727e-05	4.98294830322e-05
nycclean	End-to-End	p=unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	3.64057993889	3.65987491608	5.91391515732	3.63146400452	3.66993403435
nycclean	Python->Weld	p=unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	0.000293016433716	0.000321865081787	0.000282049179077	0.000290155410767	0.000262975692749
nycclean	Weld	p=unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	2.82629108429	2.8541200161	5.0900478363	2.82842206955	2.86753296852
nycclean	Weld compile time	p=unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	0.805615901947	0.797370910645	0.815295934677	0.794891119003	0.794018030167
nycclean	Weld->Python	p=unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	4.10079956055e-05	4.00543212891e-05	4.10079956055e-05	3.88622283936e-05	3.91006469727e-05
nycclean	End-to-End	p=loop-fusion unroll-static-loop inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	0.444339990616	0.444732904434	0.446636915207	0.441595077515	0.442107915878
nycclean	Python->Weld	p=loop-fusion unroll-static-loop inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	0.000270128250122	0.000287055969238	0.000272035598755	0.000283002853394	0.000316858291626
nycclean	Weld	p=loop-fusion unroll-static-loop inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	0.283731937408	0.284008979797	0.285834789276	0.281522989273	0.282480955124
nycclean	Weld compile time	p=loop-fusion unroll-static-loop inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	0.15581703186	0.155987024307	0.156019926071	0.155274152756	0.154911994934
nycclean	Weld->Python	p=loop-fusion unroll-static-loop inline-literals unroll-structs predicate short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	3.79085540771e-05	3.81469726562e-05	3.88622283936e-05	3.69548797607e-05	3.60012054443e-05
nycclean	End-to-End	p=loop-fusion unroll-static-loop infer-size inline-literals short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	1.44530892372	1.45257687569	1.45089221001	1.45373106003	1.45012521744
nycclean	Python->Weld	p=loop-fusion unroll-static-loop infer-size inline-literals short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	0.000259876251221	0.000287055969238	0.00026798248291	0.000282049179077	0.000303030014038
nycclean	Weld	p=loop-fusion unroll-static-loop infer-size inline-literals short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	1.32090997696	1.32562589645	1.32731080055	1.32992196083	1.32574677467
nycclean	Weld compile time	p=loop-fusion unroll-static-loop infer-size inline-literals short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	0.119860172272	0.122262001038	0.119057893753	0.119296073914	0.119771957397
nycclean	Weld->Python	p=loop-fusion unroll-static-loop infer-size inline-literals short-circuit-booleans vectorize, s=1, t=1, f=data/taxi_sf=%d.csv	3.81469726562e-05	4.00543212891e-05	3.79085540771e-05	3.81469726562e-05	3.79085540771e-05
nycclean	End-to-End	p=loop-fusion unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans, s=1, t=1, f=data/taxi_sf=%d.csv	0.528407812119	0.527858972549	0.525537014008	0.531533002853	0.527189970016
nycclean	Python->Weld	p=loop-fusion unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans, s=1, t=1, f=data/taxi_sf=%d.csv	0.000261068344116	0.000284910202026	0.000264883041382	0.000290870666504	0.000271081924438
nycclean	Weld	p=loop-fusion unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans, s=1, t=1, f=data/taxi_sf=%d.csv	0.410229206085	0.409929037094	0.407925844193	0.411386013031	0.407643079758
nycclean	Weld compile time	p=loop-fusion unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans, s=1, t=1, f=data/taxi_sf=%d.csv	0.113698005676	0.113358974457	0.113034963608	0.115463018417	0.114881038666
nycclean	Weld->Python	p=loop-fusion unroll-static-loop infer-size inline-literals unroll-structs predicate short-circuit-booleans, s=1, t=1, f=data/taxi_sf=%d.csv	3.88622283936e-05	3.88622283936e-05	3.91006469727e-05	3.981590271e-05	5.48362731934e-05
